MainWindow.xaml

<Window x:Class="PiterExp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiterExp"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="False"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        AllowsTransparency="True"
        
        Title="База данных" Height="708" Width="1141" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Таблицы" HorizontalAlignment="Center"  FontSize="22" FontFamily="Cascadia Mono SemiLight" Foreground="#FF6D0481" />
            <ComboBox Height="35" Width="350" FontSize="20" x:Name="tableComboBox" Text="Таблицы" Background="#FF8E8585" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1">
                <ComboBoxItem IsEnabled="False">Выберите таблицу</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding}" x:Name="dtGrid" Margin="5" KeyDown="dtGrid_KeyDown" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Изменения" HorizontalAlignment="Center"  FontSize="22" FontFamily="Cascadia Mono SemiLight" Foreground="#FF6D0481" x:Name="changetxt"/>
            <Button x:Name="Save_btn" Content="Сохранить изменения"  Margin="5" FontSize="20" Width="250" Click="Save_btn_Click"/>
            <Button x:Name="Cancel_btn" Content="Отменить изменения"  Margin="5" FontSize="20" Width="250" Click="Cancel_btn_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="22" FontFamily="Cascadia Mono SemiLight" Foreground="#FF6D0481" />
            <Button Content="Поиск по услуги" Margin="5" FontSize="20" Width="250" Click="BtnServ"/>
            <Button Content="Статистика по дате" Margin="5" FontSize="20" Width="250" Click="BtnDate"/>
            <Button Content="Услуги ВЭД" Margin="5" FontSize="20" Width="250" Click="BtnDogovor"/>
        </StackPanel>

        <Grid Grid.Row="0"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Бухгалтерский учет" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Cascadia Mono SemiLight" Foreground="#FF6D0481" />

            <Button Style="{StaticResource MaterialDesignIconButton}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" x:Name="close">
                <materialDesign:PackIcon Kind="Close" />
                <Button.ToolTip>
                    <ToolTip Content="Закрыть" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" Click="Minimized_button" x:Name="wnd" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <materialDesign:PackIcon Kind="VectorArrangeAbove" />
                <Button.ToolTip>
                    <ToolTip Content="Свернуть в окно" />
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource MaterialDesignIconButton}" Click="FullScreen_button" x:Name="fwnd" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <materialDesign:PackIcon Kind="RectangleOutline" />
                <Button.ToolTip>
                    <ToolTip Content="Развернуть" />
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" x:Name="scv">
                <materialDesign:PackIcon Kind="WindowMinimize" />
                <Button.ToolTip>
                    <ToolTip Content="Свернуть" />
                </Button.ToolTip>
            </Button>

        </Grid>
    </Grid>
</Window>


