WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiterExp"
        xmlns:Primitives="clr-namespace:Microsoft.Extensions.Primitives;assembly=Microsoft.Extensions.Primitives" x:Class="PiterExp.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Piter-Expert" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignIconButton}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" />
                <Button.ToolTip>
                    <ToolTip Content="Закрыть" />
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource MaterialDesignIconButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">
                <materialDesign:PackIcon Kind="WindowMinimize" />
                <Button.ToolTip>
                    <ToolTip Content="Свернуть" />
                </Button.ToolTip>
            </Button>

        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Grid.Row="1">
            <Label Content="ПитерЭксперт" HorizontalAlignment="Center" Margin="10" Width="188" HorizontalContentAlignment="Center" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="32" Style="{StaticResource MaterialDesignLabel}"/>
            <PasswordBox x:Name="pass_box" 
             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
             materialDesign:HintAssist.Hint="Введите пароль"
             materialDesign:HintAssist.Foreground="Black"
                Width="233" Height="50" Cursor="Hand" FontSize="14" />
                <Button Content="База данных" Width="300" Height="50" Margin="10" x:Name="btn_bd" Click="btn_bd_Click"/>
        </StackPanel>


    </Grid>
</Window>
